#!/usr/bin/env python
PACKAGE = "robo1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("L", double_t,    0, "Wheel position along x" , 0.2 ,  0.1 , 0.3 )
gen.add("W", double_t, 0, "Wheel position along y", 0.169 , 0.1 , 0.2)
gen.add("R", double_t,    0, "Wheel radius",  0.07 , 0.05 , 0.1)
gen.add("CPR", double_t,   0, "Encoders resolution",  42 , 35 , 50)

exit(gen.generate(PACKAGE, "pub_calibration", "fix_parameters"))
